This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: ./bibs/introduction.bib
Database file #2: ./bibs/dtr.bib
Database file #3: ./bibs/bayes.bib
Warning--can't use both author and editor fields in Martin2016
You've used 29 entries,
            2481 wiz_defined-function locations,
            742 strings with 11581 characters,
and the built_in function-call counts, 13090 in all, are:
= -- 943
> -- 1004
< -- 11
+ -- 366
- -- 308
* -- 1180
:= -- 2212
add.period$ -- 88
call.type$ -- 29
change.case$ -- 53
chr.to.int$ -- 29
cite$ -- 30
duplicate$ -- 565
empty$ -- 1053
format.name$ -- 345
if$ -- 2664
int.to.chr$ -- 1
int.to.str$ -- 30
missing$ -- 31
newline$ -- 153
num.names$ -- 88
pop$ -- 249
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 321
stack$ -- 0
substring$ -- 558
swap$ -- 79
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 188
warning$ -- 1
while$ -- 99
width$ -- 0
write$ -- 379
(There was 1 warning)
