\begin{thebibliography}{20}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Morse and Kim(2015)]{morse2015personalized}
Bridget~L Morse and Richard~B Kim.
\newblock Is personalized medicine a dream or a reality?
\newblock \emph{Critical reviews in clinical laboratory sciences}, 52\penalty0
  (1):\penalty0 1--11, 2015.

\bibitem[Wigle et~al.(2019)Wigle, Povitz, Teft, Legan, Lenehan, Gulilat,
  Nevison, Kritzinger, Punaganty, Keller, et~al.]{wigle2019prospective}
Theodore~John Wigle, Brandi Povitz, Wendy Teft, Robin Legan, John~Gordon
  Lenehan, Markus Gulilat, Stephanie Nevison, Justin Kritzinger, Veera
  Punaganty, Denise Keller, et~al.
\newblock Prospective cohort study of the impact of hospital-wide
  dihydropyrimidine dehydrogenase (dpyd) genotype testing for
  fluoropyrimidine-based chemotherapy on adverse events and hospital costs.
\newblock \emph{American Society of Clinical Oncology}, 2019.

\bibitem[Looff et~al.(2016)Looff, Wilffert, Boersma, Annemans, Vegter, Boven,
  and Postma]{looff2016economic}
Margot~de Looff, Bob Wilffert, Cornelis Boersma, Lieven Annemans, Stefan
  Vegter, Job FM~van Boven, and Maarten~J Postma.
\newblock Economic evaluations of pharmacogenetic and pharmacogenomic screening
  tests: a systematic review. second update of the literature.
\newblock \emph{PloS one}, 11\penalty0 (1):\penalty0 e0146262, 2016.

\bibitem[Shabaruddin et~al.(2015)Shabaruddin, Fleeman, and
  Payne]{shabaruddin2015economic}
Fatiha~H Shabaruddin, Nigel~D Fleeman, and Katherine Payne.
\newblock Economic evaluations of personalized medicine: existing challenges
  and current developments.
\newblock \emph{Pharmacogenomics and personalized medicine}, 8:\penalty0 115,
  2015.

\bibitem[Kasztura et~al.(2019)Kasztura, Richard, Bempong, Loncar, and
  Flahault]{kasztura2019cost}
Miriam Kasztura, Aude Richard, Nefti-Eboni Bempong, Dejan Loncar, and Antoine
  Flahault.
\newblock Cost-effectiveness of precision medicine: a scoping review.
\newblock \emph{International journal of public health}, 64\penalty0
  (9):\penalty0 1261--1271, 2019.

\bibitem[Rogowski et~al.(2015)Rogowski, Payne, Schnell-Inderst, Manca, Rochau,
  Jahn, Alagoz, Leidl, and Siebert]{rogowski2015concepts}
Wolf Rogowski, Katherine Payne, Petra Schnell-Inderst, Andrea Manca, Ursula
  Rochau, Beate Jahn, Oguzhan Alagoz, Reiner Leidl, and Uwe Siebert.
\newblock Concepts of ‘personalization’in personalized medicine:
  implications for economic evaluation.
\newblock \emph{Pharmacoeconomics}, 33\penalty0 (1):\penalty0 49--59, 2015.

\bibitem[Di~Paolo et~al.(2017)Di~Paolo, Sarkozy, Ryll, and
  Siebert]{di2017personalized}
Antonello Di~Paolo, Fran{\c{c}}ois Sarkozy, Bettina Ryll, and Uwe Siebert.
\newblock Personalized medicine in europe: not yet personal enough?
\newblock \emph{BMC health services research}, 17\penalty0 (1):\penalty0 1--9,
  2017.

\bibitem[Houts et~al.(1984)Houts, Lipton, Harvey, Martin, Simmonds, Dixon,
  Longo, Andrews, Gordon, Meloy, et~al.]{houts1984nonmedical}
Peter~S Houts, Allan Lipton, Harold~A Harvey, Barbara Martin, Mary~A Simmonds,
  Richard~H Dixon, Santo Longo, Thomas Andrews, Robert~A Gordon, John Meloy,
  et~al.
\newblock Nonmedical costs to patients and their families associated with
  outpatient chemotherapy.
\newblock \emph{Cancer}, 53\penalty0 (11):\penalty0 2388--2392, 1984.

\bibitem[Lee et~al.(2020)Lee, Shah, and Chino]{lee2020assessment}
Anna Lee, Kanan Shah, and Fumiko Chino.
\newblock Assessment of parking fees at national cancer institute--designated
  cancer treatment centers.
\newblock \emph{JAMA oncology}, 6\penalty0 (8):\penalty0 1295--1297, 2020.

\bibitem[Elliott et~al.(2008)Elliott, Shinogle, Peele, Bhosle, and
  Hughes]{elliott2008understanding}
Rachel~A Elliott, Judith~A Shinogle, Pamela Peele, Monali Bhosle, and Dyfrig~A
  Hughes.
\newblock Understanding medication compliance and persistence from an economics
  perspective.
\newblock \emph{Value in health}, 11\penalty0 (4):\penalty0 600--610, 2008.

\bibitem[Barocas and Selbst(2016)]{barocas2016big}
Solon Barocas and Andrew~D Selbst.
\newblock Big data's disparate impact.
\newblock \emph{Calif. L. Rev.}, 104:\penalty0 671, 2016.

\bibitem[Lum and Isaac(2016)]{lum2016predict}
Kristian Lum and William Isaac.
\newblock To predict and serve?
\newblock \emph{Significance}, 13\penalty0 (5):\penalty0 14--19, 2016.

\bibitem[Ajunwa(2020)]{ajunwa2020paradox}
Ifeoma Ajunwa.
\newblock The paradox of automation as anti-bias intervention, 41 cardozo, l,
  2020.

\bibitem[Obermeyer et~al.(2019)Obermeyer, Powers, Vogeli, and
  Mullainathan]{obermeyer2019dissecting}
Ziad Obermeyer, Brian Powers, Christine Vogeli, and Sendhil Mullainathan.
\newblock Dissecting racial bias in an algorithm used to manage the health of
  populations.
\newblock \emph{Science}, 366\penalty0 (6464):\penalty0 447--453, 2019.

\bibitem[Fr{\"o}hlich et~al.(2018)Fr{\"o}hlich, Balling, Beerenwinkel,
  Kohlbacher, Kumar, Lengauer, Maathuis, Moreau, Murphy, Przytycka,
  et~al.]{frohlich2018hype}
Holger Fr{\"o}hlich, Rudi Balling, Niko Beerenwinkel, Oliver Kohlbacher,
  Santosh Kumar, Thomas Lengauer, Marloes~H Maathuis, Yves Moreau, Susan~A
  Murphy, Teresa~M Przytycka, et~al.
\newblock From hype to reality: data science enabling personalized medicine.
\newblock \emph{BMC medicine}, 16\penalty0 (1):\penalty0 1--15, 2018.

\bibitem[Wiens et~al.(2019)Wiens, Saria, Sendak, Ghassemi, Liu, Doshi-Velez,
  Jung, Heller, Kale, Saeed, et~al.]{wiens2019no}
Jenna Wiens, Suchi Saria, Mark Sendak, Marzyeh Ghassemi, Vincent~X Liu, Finale
  Doshi-Velez, Kenneth Jung, Katherine Heller, David Kale, Mohammed Saeed,
  et~al.
\newblock Do no harm: a roadmap for responsible machine learning for health
  care.
\newblock \emph{Nature medicine}, 25\penalty0 (9):\penalty0 1337--1340, 2019.

\bibitem[Chakraborty(2013)]{chakraborty2013statistical}
Bibhas Chakraborty.
\newblock \emph{Statistical methods for dynamic treatment regimes}.
\newblock Springer, 2013.

\bibitem[Byon et~al.(2019)Byon, Garonzik, Boyd, and Frost]{byon2019apixaban}
Wonkyung Byon, Samira Garonzik, Rebecca~A Boyd, and Charles~E Frost.
\newblock Apixaban: a clinical pharmacokinetic and pharmacodynamic review.
\newblock \emph{Clinical pharmacokinetics}, 58\penalty0 (10):\penalty0
  1265--1279, 2019.

\bibitem[Tirona et~al.(2018)Tirona, Kassam, Strapp, Ramu, Zhu, Liu, Schwarz,
  Kim, Al-Judaibi, and Beaton]{tirona2018apixaban}
Rommel~G Tirona, Zahra Kassam, Ruth Strapp, Mala Ramu, Catherine Zhu, Melissa
  Liu, Ute~I Schwarz, Richard~B Kim, Bandar Al-Judaibi, and Melanie~D Beaton.
\newblock Apixaban and rosuvastatin pharmacokinetics in nonalcoholic fatty
  liver disease.
\newblock \emph{Drug Metabolism and Disposition}, 46\penalty0 (5):\penalty0
  485--492, 2018.

\bibitem[Pananos and Lizotte(2020)]{pananos2020comparisons}
A~Demetri Pananos and Daniel~J Lizotte.
\newblock Comparisons between hamiltonian monte carlo and maximum a posteriori
  for a bayesian model for apixaban induction dose \& dose personalization.
\newblock In \emph{Machine Learning for Healthcare Conference}, pages 397--417.
  PMLR, 2020.

\end{thebibliography}
