This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: ./bibs/introduction.bib
Database file #2: ./bibs/dtr.bib
Database file #3: ./bibs/bayes.bib
Warning--empty journal in engelhardt2021importance
Warning--can't use both author and editor fields in Martin2016
You've used 32 entries,
            2481 wiz_defined-function locations,
            751 strings with 12143 characters,
and the built_in function-call counts, 14519 in all, are:
= -- 1040
> -- 1127
< -- 12
+ -- 411
- -- 346
* -- 1304
:= -- 2449
add.period$ -- 97
call.type$ -- 32
change.case$ -- 59
chr.to.int$ -- 31
cite$ -- 34
duplicate$ -- 629
empty$ -- 1162
format.name$ -- 386
if$ -- 2962
int.to.chr$ -- 2
int.to.str$ -- 33
missing$ -- 33
newline$ -- 167
num.names$ -- 97
pop$ -- 285
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 360
stack$ -- 0
substring$ -- 596
swap$ -- 95
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 209
warning$ -- 2
while$ -- 108
width$ -- 0
write$ -- 414
(There were 2 warnings)
