\relax 
\bibstyle{unsrtnat}
\citation{morse2015personalized}
\citation{wigle2019prospective}
\citation{morse2015personalized}
\citation{}
\citation{Martin2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\citation{chakraborty2013statistical}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}\protected@file@percent }
\newlabel{ss:background}{{2}{2}}
\newlabel{ss:background@cref}{{[section][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dynamic Treatment Regimes}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Trajectories}{2}\protected@file@percent }
\citation{chakraborty2013statistical}
\citation{chakraborty2013statistical}
\citation{chakraborty2013statistical}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Policies, Value Functions, and Q-Learning}{3}\protected@file@percent }
\citation{pananos2020comparisons}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bayesian Models of Pharmacokinetics}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}A Framework for Assessing Static and Dynamic Personalization}{4}\protected@file@percent }
\newlabel{ss:framework}{{3}{4}}
\newlabel{ss:framework@cref}{{[section][3][]3}{[1][4][]4}}
\citation{betancourt2018conceptual}
\citation{brooks2011handbook}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bayesian Modelling}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modes of Personalization}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Evaluation}{7}\protected@file@percent }
\citation{pananos2020comparisons}
\citation{tirona2018apixaban}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of our framework. Intelligent caption here.}}{8}\protected@file@percent }
\newlabel{fig:processfiguresingle}{{1}{8}}
\newlabel{fig:processfiguresingle@cref}{{[figure][1][]1}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Case Study}{8}\protected@file@percent }
\newlabel{ss:casestudy}{{4}{8}}
\newlabel{ss:casestudy@cref}{{[section][4][]4}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bayesian Modelling}{8}\protected@file@percent }
\citation{}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Random effects estimates for clearence rate $ Cl_i $ and 95\% credible intervals (left). Random effects estimates are colored by patient sex. Prior to adjusting for covariates, a general trend in weight can be seen in the random effects. Subjects who are heavier tend to have larger random effect, and males tend to have larger random effects than females of the same weight. Patterns such as these indicate that weight and sex can be used to explain variation in the random effects. After adjusting for sex and weight (right), the random effects have no discernable pattern.}}{9}\protected@file@percent }
\newlabel{fig:randomeffectschange}{{2}{9}}
\newlabel{fig:randomeffectschange@cref}{{[figure][2][]2}{[1][8][]9}}
\citation{chakraborty2013statistical}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Posterior distributions of regression coefficients. Expectations are shown as black dots, 95\% credible intervals are shown as horizontal black lines. Solid black vertical line is $\beta =0$ for reference. Note, regression coefficients for $Cl$ and $t_{max}$ act multiplicatively (a one unit increase in weight leads to a change in $Cl$ of $\qopname  \relax o{exp}(\beta )$), while regression coefficients for $\alpha $ are interpreted on the log odds scale.}}{10}\protected@file@percent }
\newlabel{fig:coefvals}{{3}{10}}
\newlabel{fig:coefvals@cref}{{[figure][3][]3}{[1][10][]10}}
\citation{byon2019apixaban}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Modes of Personalization}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Experimental Design In Terms of Stages of a DTR}{11}\protected@file@percent }
\newlabel{key}{{5}{11}}
\newlabel{key@cref}{{[equation][5][]5}{[1][11][]11}}
\citation{pananos2020comparisons}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Evaluation of Benefits}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Boxplots of the difference between theoretically largest reward and achieved reward for each of the 1000 simulated subjects. Subjects who achieve a reward close to their maximium reward have a difference on 0, subjects who achieve a reward less than their maximum have larger differences, with the largest difference being 1.}}{14}\protected@file@percent }
\newlabel{fig:modelsofpersonalizationdifferences}{{4}{14}}
\newlabel{fig:modelsofpersonalizationdifferences@cref}{{[figure][4][]4}{[1][14][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{14}\protected@file@percent }
\newlabel{ss:discussion}{{5}{14}}
\newlabel{ss:discussion@cref}{{[section][5][]5}{[1][14][]14}}
\citation{looff2016economic}
\citation{shabaruddin2015economic}
\citation{kasztura2019cost}
\citation{kasztura2019cost}
\citation{rogowski2015concepts,di2017personalized}
\citation{houts1984nonmedical}
\citation{lee2020assessment}
\citation{elliott2008understanding}
\citation{barocas2016big}
\citation{lum2016predict}
\citation{ajunwa2020paradox}
\citation{obermeyer2019dissecting}
\citation{frohlich2018hype}
\citation{wiens2019no}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Limitations}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Future Work}{17}\protected@file@percent }
\bibdata{./bibs/introduction,./bibs/dtr,./bibs/bayes}
\bibcite{morse2015personalized}{{1}{2015}{{Morse and Kim}}{{}}}
\bibcite{wigle2019prospective}{{2}{2019}{{Wigle et~al.}}{{Wigle, Povitz, Teft, Legan, Lenehan, Gulilat, Nevison, Kritzinger, Punaganty, Keller, et~al.}}}
\bibcite{Martin2016}{{3}{2016}{{Martin et~al.}}{{Martin, Lal, Moodie, Zhu, and Cheng}}}
\bibcite{chakraborty2013statistical}{{4}{2013}{{Chakraborty}}{{}}}
\bibcite{pananos2020comparisons}{{5}{2020}{{Pananos and Lizotte}}{{}}}
\bibcite{betancourt2018conceptual}{{6}{2018}{{Betancourt}}{{}}}
\bibcite{brooks2011handbook}{{7}{2011}{{Brooks et~al.}}{{Brooks, Gelman, Jones, and Meng}}}
\bibcite{tirona2018apixaban}{{8}{2018}{{Tirona et~al.}}{{Tirona, Kassam, Strapp, Ramu, Zhu, Liu, Schwarz, Kim, Al-Judaibi, and Beaton}}}
\bibcite{byon2019apixaban}{{9}{2019}{{Byon et~al.}}{{Byon, Garonzik, Boyd, and Frost}}}
\bibcite{looff2016economic}{{10}{2016}{{Looff et~al.}}{{Looff, Wilffert, Boersma, Annemans, Vegter, Boven, and Postma}}}
\bibcite{shabaruddin2015economic}{{11}{2015}{{Shabaruddin et~al.}}{{Shabaruddin, Fleeman, and Payne}}}
\bibcite{kasztura2019cost}{{12}{2019}{{Kasztura et~al.}}{{Kasztura, Richard, Bempong, Loncar, and Flahault}}}
\bibcite{rogowski2015concepts}{{13}{2015}{{Rogowski et~al.}}{{Rogowski, Payne, Schnell-Inderst, Manca, Rochau, Jahn, Alagoz, Leidl, and Siebert}}}
\bibcite{di2017personalized}{{14}{2017}{{Di~Paolo et~al.}}{{Di~Paolo, Sarkozy, Ryll, and Siebert}}}
\bibcite{houts1984nonmedical}{{15}{1984}{{Houts et~al.}}{{Houts, Lipton, Harvey, Martin, Simmonds, Dixon, Longo, Andrews, Gordon, Meloy, et~al.}}}
\bibcite{lee2020assessment}{{16}{2020}{{Lee et~al.}}{{Lee, Shah, and Chino}}}
\bibcite{elliott2008understanding}{{17}{2008}{{Elliott et~al.}}{{Elliott, Shinogle, Peele, Bhosle, and Hughes}}}
\bibcite{barocas2016big}{{18}{2016}{{Barocas and Selbst}}{{}}}
\bibcite{lum2016predict}{{19}{2016}{{Lum and Isaac}}{{}}}
\bibcite{ajunwa2020paradox}{{20}{2020}{{Ajunwa}}{{}}}
\bibcite{obermeyer2019dissecting}{{21}{2019}{{Obermeyer et~al.}}{{Obermeyer, Powers, Vogeli, and Mullainathan}}}
\bibcite{frohlich2018hype}{{22}{2018}{{Fr{\"o}hlich et~al.}}{{Fr{\"o}hlich, Balling, Beerenwinkel, Kohlbacher, Kumar, Lengauer, Maathuis, Moreau, Murphy, Przytycka, et~al.}}}
\bibcite{wiens2019no}{{23}{2019}{{Wiens et~al.}}{{Wiens, Saria, Sendak, Ghassemi, Liu, Doshi-Velez, Jung, Heller, Kale, Saeed, et~al.}}}
\citation{byon2019apixaban}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{20}\protected@file@percent }
\newlabel{ap:appendix}{{A}{20}}
\newlabel{ap:appendix@cref}{{[appendix][1][2147483647]A}{[1][20][]20}}
\newlabel{model_M1}{{9}{20}}
\newlabel{model_M1@cref}{{[equation][9][2147483647]9}{[1][20][]20}}
