\relax 
\bibstyle{unsrtnat}
\citation{morse2015personalized}
\citation{wigle2019prospective}
\citation{morse2015personalized}
\citation{gong2011prospective}
\citation{zhang2021identifying,engelhardt2021importance}
\citation{Martin2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\citation{chakraborty2013statistical,lizotte17reinforcement,tsiatis2019dynamic}
\citation{berger2013statistical}
\citation{tsiatis2019dynamic}
\citation{chakraborty2013statistical}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}\protected@file@percent }
\newlabel{ss:background}{{2}{2}}
\newlabel{ss:background@cref}{{[section][2][]2}{[1][1][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dynamic Treatment Regimes}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Defining and Estimating Optimal DTRs}{2}\protected@file@percent }
\newlabel{eq:Qfunction}{{2}{2}}
\newlabel{eq:Qfunction@cref}{{[equation][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bayesian Models of Pharmacokinetics}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Framework}{3}\protected@file@percent }
\newlabel{ss:framework}{{3}{3}}
\newlabel{ss:framework@cref}{{[section][3][]3}{[1][3][]3}}
\citation{pananos2020comparisons}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bayesian Modelling}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modes of Personalization \& Assessment of Personalization}{4}\protected@file@percent }
\citation{gulilat2020drug}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Visual representation of the steps in our framework. \textbf  {A} Using only clinical information, the model is used to select a dose that is expected to keep the patient in the desired range for as long as possible. The blue ribbon indicates 90\% credible interval for the latent concentration. \textbf  {B} Some time later, the patient's blood serum concentration is measured (black dot). \textbf  {C} The observation is incorporated into the model and a new dose is selected to keep the patient in range for as long as possible. The red ribbon indicates 90\% credible interval for the latent concentration after adjusting the dose. \textbf  {D} The black line indicates the true latent concentration under each dose. Note the observation (black dot) is not on the black line (true concentration) because there is measurement error, which the model accounts for. }}{6}\protected@file@percent }
\newlabel{fig:processfiguresingle}{{1}{6}}
\newlabel{fig:processfiguresingle@cref}{{[figure][1][]1}{[1][5][]6}}
\citation{pananos2020comparisons}
\citation{tirona2018apixaban}
\@writefile{toc}{\contentsline {section}{\numberline {4}Case Study}{7}\protected@file@percent }
\newlabel{ss:casestudy}{{4}{7}}
\newlabel{ss:casestudy@cref}{{[section][4][]4}{[1][5][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bayesian Modelling}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Modes of Personalization}{7}\protected@file@percent }
\citation{byon2019apixaban}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Defining the Dynamic Treatment Regimes}{8}\protected@file@percent }
\newlabel{key}{{4}{8}}
\newlabel{key@cref}{{[equation][4][]4}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Evaluating Modes of Personalization}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Boxplots of the \textit  {regret} -- the difference between the largest possible return and the achieved return for each of the 1000 simulated patients. patients who achieve a return close to their maximum possible return have a regret near 0, while patients who achieve a return less than their maximum possible have larger regrets, with the largest possible regret being 1.}}{10}\protected@file@percent }
\newlabel{fig:modelsofpersonalizationdifferences}{{2}{10}}
\newlabel{fig:modelsofpersonalizationdifferences@cref}{{[figure][2][]2}{[1][9][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Limitations}{10}\protected@file@percent }
\citation{looff2016economic,shabaruddin2015economic}
\citation{kasztura2019cost}
\citation{rogowski2015concepts,di2017personalized}
\citation{houts1984nonmedical}
\citation{lee2020assessment}
\citation{elliott2008understanding}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{11}\protected@file@percent }
\newlabel{ss:discussion}{{6}{11}}
\newlabel{ss:discussion@cref}{{[section][6][]6}{[1][10][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Implications}{11}\protected@file@percent }
\citation{martin2016hospital}
\bibdata{./bibs/introduction,./bibs/dtr,./bibs/bayes}
\bibcite{morse2015personalized}{{1}{2015}{{Morse and Kim}}{{}}}
\bibcite{wigle2019prospective}{{2}{2019}{{Wigle et~al.}}{{Wigle, Povitz, Teft, Legan, Lenehan, Gulilat, Nevison, Kritzinger, Punaganty, Keller, et~al.}}}
\bibcite{gong2011prospective}{{3}{2011}{{Gong et~al.}}{{Gong, Tirona, Schwarz, Crown, Dresser, LaRue, Langlois, Lazo-Langner, Zou, Roden, et~al.}}}
\bibcite{zhang2021identifying}{{4}{2021}{{Zhang et~al.}}{{Zhang, Wang, Du, Chu, Celi, Kindle, and Doshi-Velez}}}
\bibcite{engelhardt2021importance}{{5}{2021}{{Engelhardt et~al.}}{{Engelhardt, Prasad, Cheng, Chivers, Draugelis, Li, and Doshi-Velez}}}
\bibcite{Martin2016}{{6}{2016{}}{{Martin et~al.}}{{Martin, Lal, Moodie, Zhu, and Cheng}}}
\bibcite{chakraborty2013statistical}{{7}{2013}{{Chakraborty}}{{}}}
\bibcite{lizotte17reinforcement}{{8}{2017}{{Davidian et~al.}}{{Davidian, Everitt, Kenett, Molenberghs, Piegorsch, and Ruggeri}}}
\bibcite{tsiatis2019dynamic}{{9}{2019}{{Tsiatis et~al.}}{{Tsiatis, Davidian, Holloway, and Laber}}}
\bibcite{berger2013statistical}{{10}{2013}{{Berger}}{{}}}
\bibcite{pananos2020comparisons}{{11}{2020}{{Pananos and Lizotte}}{{}}}
\bibcite{gulilat2020drug}{{12}{2020}{{Gulilat et~al.}}{{Gulilat, Keller, Linton, Pananos, Lizotte, Dresser, Alfonsi, Tirona, Kim, and Schwarz}}}
\bibcite{tirona2018apixaban}{{13}{2018}{{Tirona et~al.}}{{Tirona, Kassam, Strapp, Ramu, Zhu, Liu, Schwarz, Kim, Al-Judaibi, and Beaton}}}
\bibcite{byon2019apixaban}{{14}{2019}{{Byon et~al.}}{{Byon, Garonzik, Boyd, and Frost}}}
\bibcite{looff2016economic}{{15}{2016}{{Looff et~al.}}{{Looff, Wilffert, Boersma, Annemans, Vegter, Boven, and Postma}}}
\bibcite{shabaruddin2015economic}{{16}{2015}{{Shabaruddin et~al.}}{{Shabaruddin, Fleeman, and Payne}}}
\bibcite{kasztura2019cost}{{17}{2019}{{Kasztura et~al.}}{{Kasztura, Richard, Bempong, Loncar, and Flahault}}}
\bibcite{rogowski2015concepts}{{18}{2015}{{Rogowski et~al.}}{{Rogowski, Payne, Schnell-Inderst, Manca, Rochau, Jahn, Alagoz, Leidl, and Siebert}}}
\bibcite{di2017personalized}{{19}{2017}{{Di~Paolo et~al.}}{{Di~Paolo, Sarkozy, Ryll, and Siebert}}}
\bibcite{houts1984nonmedical}{{20}{1984}{{Houts et~al.}}{{Houts, Lipton, Harvey, Martin, Simmonds, Dixon, Longo, Andrews, Gordon, Meloy, et~al.}}}
\bibcite{lee2020assessment}{{21}{2020}{{Lee et~al.}}{{Lee, Shah, and Chino}}}
\bibcite{elliott2008understanding}{{22}{2008}{{Elliott et~al.}}{{Elliott, Shinogle, Peele, Bhosle, and Hughes}}}
\bibcite{martin2016hospital}{{23}{2016{}}{{Martin et~al.}}{{Martin, Lal, Moodie, Zhu, and Cheng}}}
\bibcite{betancourt2018conceptual}{{24}{2018}{{Betancourt}}{{}}}
\bibcite{brooks2011handbook}{{25}{2011}{{Brooks et~al.}}{{Brooks, Gelman, Jones, and Meng}}}
\bibcite{vehtari2019rank}{{26}{2019}{{Vehtari et~al.}}{{Vehtari, Gelman, Simpson, Carpenter, and Burkner}}}
\bibcite{gelman2015stan}{{27}{2015}{{Gelman et~al.}}{{Gelman, Lee, and Guo}}}
\citation{byon2019apixaban}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{16}\protected@file@percent }
\newlabel{ap:appendix}{{A}{16}}
\newlabel{ap:appendix@cref}{{[appendix][1][2147483647]A}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Bayesian PK Model Details}{16}\protected@file@percent }
\newlabel{model_M1}{{9}{16}}
\newlabel{model_M1@cref}{{[equation][9][2147483647]9}{[1][16][]16}}
\newlabel{tab:coefs}{{A.1}{17}}
\newlabel{tab:coefs@cref}{{[subappendix][1][2147483647,1]A.1}{[1][17][]17}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Posterior means for coefficients for each covariate in our pharmacokinetic model. In parantheses are 95\% credible interval estimates.}}{17}\protected@file@percent }
\citation{betancourt2018conceptual}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Diagnostics For Bayesian Models Fit Via MCMC}{19}\protected@file@percent }
\citation{brooks2011handbook}
\citation{vehtari2019rank}
\citation{gelman2015stan}
\@writefile{toc}{\contentsline {section}{\numberline {B}Bayesian Model Diagnostics for Case Study}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Random effects estimates for clearance $ CL_i $ and 95\% credible intervals (left). Random effects estimates are colored by patient sex. Prior to adjusting for covariates, a general trend in weight can be seen in the random effects. Patients who are heavier tend to have larger random effect, and males tend to have larger random effects than females of the same weight. Patterns such as these indicate that weight and sex can be used to explain variation in the random effects. After adjusting for sex and weight (right), the random effects have no discernable pattern.}}{21}\protected@file@percent }
\newlabel{fig:randomeffectschange}{{3}{21}}
\newlabel{fig:randomeffectschange@cref}{{[figure][3][2147483647]3}{[1][20][]21}}
