This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: ./bibs/introduction.bib
Database file #2: ./bibs/dtr.bib
Database file #3: ./bibs/bayes.bib
You've used 14 entries,
            2481 wiz_defined-function locations,
            649 strings with 8079 characters,
and the built_in function-call counts, 6543 in all, are:
= -- 478
> -- 502
< -- 4
+ -- 182
- -- 154
* -- 605
:= -- 1108
add.period$ -- 43
call.type$ -- 14
change.case$ -- 27
chr.to.int$ -- 14
cite$ -- 14
duplicate$ -- 277
empty$ -- 518
format.name$ -- 172
if$ -- 1326
int.to.chr$ -- 1
int.to.str$ -- 15
missing$ -- 15
newline$ -- 78
num.names$ -- 42
pop$ -- 110
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 156
stack$ -- 0
substring$ -- 300
swap$ -- 38
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 95
warning$ -- 0
while$ -- 51
width$ -- 0
write$ -- 188
