This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: ./bibs/introduction.bib
Database file #2: ./bibs/dtr.bib
Database file #3: ./bibs/bayes.bib
Database file #4: ./bibs/related_work.bib
Warning--empty journal in engelhardt2021importance
Warning--can't use both author and editor fields in Martin2016
You've used 33 entries,
            2481 wiz_defined-function locations,
            759 strings with 12428 characters,
and the built_in function-call counts, 14899 in all, are:
= -- 1106
> -- 1096
< -- 11
+ -- 401
- -- 334
* -- 1330
:= -- 2488
add.period$ -- 104
call.type$ -- 33
change.case$ -- 60
chr.to.int$ -- 32
cite$ -- 35
duplicate$ -- 658
empty$ -- 1212
format.name$ -- 373
if$ -- 3061
int.to.chr$ -- 2
int.to.str$ -- 34
missing$ -- 36
newline$ -- 175
num.names$ -- 100
pop$ -- 289
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 371
stack$ -- 0
substring$ -- 654
swap$ -- 102
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 213
warning$ -- 2
while$ -- 114
width$ -- 0
write$ -- 434
(There were 2 warnings)
