This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: ./bibs/introduction.bib
Database file #2: ./bibs/dtr.bib
Database file #3: ./bibs/bayes.bib
Warning--can't use both author and editor fields in Martin2016
You've used 26 entries,
            2481 wiz_defined-function locations,
            728 strings with 11033 characters,
and the built_in function-call counts, 12019 in all, are:
= -- 874
> -- 924
< -- 9
+ -- 336
- -- 284
* -- 1099
:= -- 2026
add.period$ -- 78
call.type$ -- 26
change.case$ -- 49
chr.to.int$ -- 26
cite$ -- 27
duplicate$ -- 505
empty$ -- 957
format.name$ -- 318
if$ -- 2443
int.to.chr$ -- 1
int.to.str$ -- 27
missing$ -- 27
newline$ -- 137
num.names$ -- 78
pop$ -- 215
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 293
stack$ -- 0
substring$ -- 552
swap$ -- 72
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 173
warning$ -- 1
while$ -- 93
width$ -- 0
write$ -- 340
(There was 1 warning)
