\begin{thebibliography}{33}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Morse and Kim(2015)]{morse2015personalized}
Bridget~L Morse and Richard~B Kim.
\newblock Is personalized medicine a dream or a reality?
\newblock \emph{Critical reviews in clinical laboratory sciences}, 52\penalty0
  (1):\penalty0 1--11, 2015.

\bibitem[Wigle et~al.(2019)Wigle, Povitz, Teft, Legan, Lenehan, Gulilat,
  Nevison, Kritzinger, Punaganty, Keller, et~al.]{wigle2019prospective}
Theodore~John Wigle, Brandi Povitz, Wendy Teft, Robin Legan, John~Gordon
  Lenehan, Markus Gulilat, Stephanie Nevison, Justin Kritzinger, Veera
  Punaganty, Denise Keller, et~al.
\newblock Prospective cohort study of the impact of hospital-wide
  dihydropyrimidine dehydrogenase (dpyd) genotype testing for
  fluoropyrimidine-based chemotherapy on adverse events and hospital costs.
\newblock \emph{American Society of Clinical Oncology}, 2019.

\bibitem[Gong et~al.(2011)Gong, Tirona, Schwarz, Crown, Dresser, LaRue,
  Langlois, Lazo-Langner, Zou, Roden, et~al.]{gong2011prospective}
Inna~Y Gong, Rommel~G Tirona, Ute~I Schwarz, Natalie Crown, George~K Dresser,
  Samantha LaRue, Nicole Langlois, Alejandro Lazo-Langner, Guangyong Zou, Dan~M
  Roden, et~al.
\newblock Prospective evaluation of a pharmacogenetics-guided warfarin loading
  and maintenance dose regimen for initiation of therapy.
\newblock \emph{Blood, The Journal of the American Society of Hematology},
  118\penalty0 (11):\penalty0 3163--3171, 2011.

\bibitem[Zhang et~al.(2021)Zhang, Wang, Du, Chu, Celi, Kindle, and
  Doshi-Velez]{zhang2021identifying}
Kristine Zhang, Yuanheng Wang, Jianzhun Du, Brian Chu, Leo~Anthony Celi, Ryan
  Kindle, and Finale Doshi-Velez.
\newblock Identifying decision points for safe and interpretable reinforcement
  learning in hypotension treatment, 2021.

\bibitem[Engelhardt et~al.(2021)Engelhardt, Prasad, Cheng, Chivers, Draugelis,
  Li, and Doshi-Velez]{engelhardt2021importance}
Barbara~E Engelhardt, Niranjani Prasad, Li-Fang Cheng, Corey Chivers, Michael
  Draugelis, Kai Li, and Finale Doshi-Velez.
\newblock The importance of modeling patient state in reinforcement learning
  for precision medicine.
\newblock 2021.

\bibitem[Martin et~al.(2016{\natexlab{a}})Martin, Lal, Moodie, Zhu, and
  Cheng]{Martin2016}
Janet Martin, Avtar Lal, Jessica Moodie, Fang Zhu, and Davy Cheng.
\newblock \emph{Hospital-Based HTA and Know4Go at MEDICI in London, Ontario,
  Canada}, pages 127--152.
\newblock Springer International Publishing, Cham, 2016{\natexlab{a}}.
\newblock ISBN 978-3-319-39205-9.

\bibitem[Chakraborty(2013)]{chakraborty2013statistical}
Bibhas Chakraborty.
\newblock \emph{Statistical methods for dynamic treatment regimes}.
\newblock Springer, 2013.

\bibitem[Davidian et~al.(2017)Davidian, Everitt, Kenett, Molenberghs,
  Piegorsch, and Ruggeri]{lizotte17reinforcement}
Marie Davidian, Brian Everitt, Ron~S. Kenett, Geert Molenberghs, Walter
  Piegorsch, and Fabrizio Ruggeri, editors.
\newblock \emph{Wiley StatsRef}, chapter Reinforcement Learning.
\newblock Wiley, 2017.
\newblock 3000 words.

\bibitem[Tsiatis et~al.(2019)Tsiatis, Davidian, Holloway, and
  Laber]{tsiatis2019dynamic}
A.A. Tsiatis, M.~Davidian, S.T. Holloway, and E.B. Laber.
\newblock \emph{Dynamic Treatment Regimes: Statistical Methods for Precision
  Medicine}.
\newblock Chapman \& Hall/CRC Monographs on Statistics \& Applied Probability.
  CRC Press, 2019.
\newblock ISBN 9781498769785.
\newblock URL \url{https://books.google.ca/books?id=FD0PEAAAQBAJ}.

\bibitem[Berger(2013)]{berger2013statistical}
James~O Berger.
\newblock \emph{Statistical decision theory and Bayesian analysis}.
\newblock Springer Science \& Business Media, 2013.

\bibitem[Pananos and Lizotte(2020)]{pananos2020comparisons}
A~Demetri Pananos and Daniel~J Lizotte.
\newblock Comparisons between hamiltonian monte carlo and maximum a posteriori
  for a bayesian model for apixaban induction dose \& dose personalization.
\newblock In \emph{Machine Learning for Healthcare Conference}, pages 397--417.
  PMLR, 2020.

\bibitem[Gulilat et~al.(2020)Gulilat, Keller, Linton, Pananos, Lizotte,
  Dresser, Alfonsi, Tirona, Kim, and Schwarz]{gulilat2020drug}
Markus Gulilat, Denise Keller, Bradley Linton, A~Demetri Pananos, Daniel
  Lizotte, George~K Dresser, Jeffrey Alfonsi, Rommel~G Tirona, Richard~B Kim,
  and Ute~I Schwarz.
\newblock Drug interactions and pharmacogenetic factors contribute to variation
  in apixaban concentration in atrial fibrillation patients in routine care.
\newblock \emph{Journal of thrombosis and thrombolysis}, 49\penalty0
  (2):\penalty0 294--303, 2020.

\bibitem[Tirona et~al.(2018)Tirona, Kassam, Strapp, Ramu, Zhu, Liu, Schwarz,
  Kim, Al-Judaibi, and Beaton]{tirona2018apixaban}
Rommel~G Tirona, Zahra Kassam, Ruth Strapp, Mala Ramu, Catherine Zhu, Melissa
  Liu, Ute~I Schwarz, Richard~B Kim, Bandar Al-Judaibi, and Melanie~D Beaton.
\newblock Apixaban and rosuvastatin pharmacokinetics in nonalcoholic fatty
  liver disease.
\newblock \emph{Drug Metabolism and Disposition}, 46\penalty0 (5):\penalty0
  485--492, 2018.

\bibitem[Byon et~al.(2019)Byon, Garonzik, Boyd, and Frost]{byon2019apixaban}
Wonkyung Byon, Samira Garonzik, Rebecca~A Boyd, and Charles~E Frost.
\newblock Apixaban: a clinical pharmacokinetic and pharmacodynamic review.
\newblock \emph{Clinical pharmacokinetics}, 58\penalty0 (10):\penalty0
  1265--1279, 2019.

\bibitem[Chen et~al.(2016)Chen, Zeng, and Kosorok]{chen2016personalized}
Guanhua Chen, Donglin Zeng, and Michael~R Kosorok.
\newblock Personalized dose finding using outcome weighted learning.
\newblock \emph{Journal of the American Statistical Association}, 111\penalty0
  (516):\penalty0 1509--1521, 2016.

\bibitem[Zhao et~al.(2012)Zhao, Zeng, Rush, and Kosorok]{zhao2012estimating}
Yingqi Zhao, Donglin Zeng, A~John Rush, and Michael~R Kosorok.
\newblock Estimating individualized treatment rules using outcome weighted
  learning.
\newblock \emph{Journal of the American Statistical Association}, 107\penalty0
  (499):\penalty0 1106--1118, 2012.

\bibitem[Laber and Zhao(2015)]{laber2015tree}
Eric~B Laber and Ying-Qi Zhao.
\newblock Tree-based methods for individualized treatment regimes.
\newblock \emph{Biometrika}, 102\penalty0 (3):\penalty0 501--514, 2015.

\bibitem[Li et~al.(2020)Li, Taylor, Kong, Jolly, and Schipper]{li2020utility}
Pin Li, Jeremy~MG Taylor, Spring Kong, Shruti Jolly, and Matthew~J Schipper.
\newblock A utility approach to individualized optimal dose selection using
  biomarkers.
\newblock \emph{Biometrical Journal}, 62\penalty0 (2):\penalty0 386--397, 2020.

\bibitem[Park et~al.(2021)Park, Petkova, Tarpey, and Ogden]{park2021single}
Hyung Park, Eva Petkova, Thaddeus Tarpey, and R~Todd Ogden.
\newblock A single-index model with a surface-link for optimizing
  individualized dose rules.
\newblock \emph{Journal of Computational and Graphical Statistics}, pages
  1--10, 2021.

\bibitem[Rich et~al.(2014)Rich, Moodie, and Stephens]{rich2014simulating}
Benjamin Rich, Erica~EM Moodie, and David~A Stephens.
\newblock Simulating sequential multiple assignment randomized trials to
  generate optimal personalized warfarin dosing strategies.
\newblock \emph{Clinical Trials}, 11\penalty0 (4):\penalty0 435--444, 2014.

\bibitem[Looff et~al.(2016)Looff, Wilffert, Boersma, Annemans, Vegter, Boven,
  and Postma]{looff2016economic}
Margot~de Looff, Bob Wilffert, Cornelis Boersma, Lieven Annemans, Stefan
  Vegter, Job FM~van Boven, and Maarten~J Postma.
\newblock Economic evaluations of pharmacogenetic and pharmacogenomic screening
  tests: a systematic review. second update of the literature.
\newblock \emph{PloS one}, 11\penalty0 (1):\penalty0 e0146262, 2016.

\bibitem[Shabaruddin et~al.(2015)Shabaruddin, Fleeman, and
  Payne]{shabaruddin2015economic}
Fatiha~H Shabaruddin, Nigel~D Fleeman, and Katherine Payne.
\newblock Economic evaluations of personalized medicine: existing challenges
  and current developments.
\newblock \emph{Pharmacogenomics and personalized medicine}, 8:\penalty0 115,
  2015.

\bibitem[Kasztura et~al.(2019)Kasztura, Richard, Bempong, Loncar, and
  Flahault]{kasztura2019cost}
Miriam Kasztura, Aude Richard, Nefti-Eboni Bempong, Dejan Loncar, and Antoine
  Flahault.
\newblock Cost-effectiveness of precision medicine: a scoping review.
\newblock \emph{International journal of public health}, 64\penalty0
  (9):\penalty0 1261--1271, 2019.

\bibitem[Rogowski et~al.(2015)Rogowski, Payne, Schnell-Inderst, Manca, Rochau,
  Jahn, Alagoz, Leidl, and Siebert]{rogowski2015concepts}
Wolf Rogowski, Katherine Payne, Petra Schnell-Inderst, Andrea Manca, Ursula
  Rochau, Beate Jahn, Oguzhan Alagoz, Reiner Leidl, and Uwe Siebert.
\newblock Concepts of ‘personalization’in personalized medicine:
  implications for economic evaluation.
\newblock \emph{Pharmacoeconomics}, 33\penalty0 (1):\penalty0 49--59, 2015.

\bibitem[Di~Paolo et~al.(2017)Di~Paolo, Sarkozy, Ryll, and
  Siebert]{di2017personalized}
Antonello Di~Paolo, Fran{\c{c}}ois Sarkozy, Bettina Ryll, and Uwe Siebert.
\newblock Personalized medicine in europe: not yet personal enough?
\newblock \emph{BMC health services research}, 17\penalty0 (1):\penalty0 1--9,
  2017.

\bibitem[Houts et~al.(1984)Houts, Lipton, Harvey, Martin, Simmonds, Dixon,
  Longo, Andrews, Gordon, Meloy, et~al.]{houts1984nonmedical}
Peter~S Houts, Allan Lipton, Harold~A Harvey, Barbara Martin, Mary~A Simmonds,
  Richard~H Dixon, Santo Longo, Thomas Andrews, Robert~A Gordon, John Meloy,
  et~al.
\newblock Nonmedical costs to patients and their families associated with
  outpatient chemotherapy.
\newblock \emph{Cancer}, 53\penalty0 (11):\penalty0 2388--2392, 1984.

\bibitem[Lee et~al.(2020)Lee, Shah, and Chino]{lee2020assessment}
Anna Lee, Kanan Shah, and Fumiko Chino.
\newblock Assessment of parking fees at national cancer institute--designated
  cancer treatment centers.
\newblock \emph{JAMA oncology}, 6\penalty0 (8):\penalty0 1295--1297, 2020.

\bibitem[Elliott et~al.(2008)Elliott, Shinogle, Peele, Bhosle, and
  Hughes]{elliott2008understanding}
Rachel~A Elliott, Judith~A Shinogle, Pamela Peele, Monali Bhosle, and Dyfrig~A
  Hughes.
\newblock Understanding medication compliance and persistence from an economics
  perspective.
\newblock \emph{Value in health}, 11\penalty0 (4):\penalty0 600--610, 2008.

\bibitem[Martin et~al.(2016{\natexlab{b}})Martin, Lal, Moodie, Zhu, and
  Cheng]{martin2016hospital}
Janet Martin, Avtar Lal, Jessica Moodie, Fang Zhu, and Davy Cheng.
\newblock Hospital-based hta and know4go at medici in london, ontario, canada.
\newblock In \emph{Hospital-Based Health Technology Assessment}, pages
  127--152. Springer, 2016{\natexlab{b}}.

\bibitem[Betancourt(2018)]{betancourt2018conceptual}
Michael Betancourt.
\newblock A conceptual introduction to hamiltonian monte carlo, 2018.

\bibitem[Brooks et~al.(2011)Brooks, Gelman, Jones, and
  Meng]{brooks2011handbook}
Steve Brooks, Andrew Gelman, Galin Jones, and Xiao-Li Meng.
\newblock \emph{Handbook of markov chain monte carlo}.
\newblock CRC press, 2011.

\bibitem[Vehtari et~al.(2019)Vehtari, Gelman, Simpson, Carpenter, and
  Burkner]{vehtari2019rank}
Aki Vehtari, Andrew Gelman, Daniel Simpson, Bob Carpenter, and Paul-Christian
  Burkner.
\newblock Rank-normalization, folding, and localization: An improved r-hat for
  assessing convergence of mcmc.
\newblock \emph{arXiv preprint arXiv:1903.08008}, 2019.

\bibitem[Gelman et~al.(2015)Gelman, Lee, and Guo]{gelman2015stan}
Andrew Gelman, Daniel Lee, and Jiqiang Guo.
\newblock Stan: A probabilistic programming language for bayesian inference and
  optimization.
\newblock \emph{Journal of Educational and Behavioral Statistics}, 40\penalty0
  (5):\penalty0 530--543, 2015.

\end{thebibliography}
