This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: ./bibs/introduction.bib
Database file #2: ./bibs/dtr.bib
Database file #3: ./bibs/bayes.bib
You've used 20 entries,
            2481 wiz_defined-function locations,
            690 strings with 9330 characters,
and the built_in function-call counts, 9208 in all, are:
= -- 673
> -- 704
< -- 7
+ -- 256
- -- 216
* -- 845
:= -- 1556
add.period$ -- 60
call.type$ -- 20
change.case$ -- 39
chr.to.int$ -- 20
cite$ -- 20
duplicate$ -- 386
empty$ -- 735
format.name$ -- 244
if$ -- 1867
int.to.chr$ -- 1
int.to.str$ -- 21
missing$ -- 20
newline$ -- 107
num.names$ -- 60
pop$ -- 158
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 222
stack$ -- 0
substring$ -- 427
swap$ -- 50
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 137
warning$ -- 0
while$ -- 72
width$ -- 0
write$ -- 263
