This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: ./bibs/introduction.bib
Database file #2: ./bibs/dtr.bib
You've used 7 entries,
            2481 wiz_defined-function locations,
            598 strings with 6138 characters,
and the built_in function-call counts, 3113 in all, are:
= -- 219
> -- 247
< -- 2
+ -- 90
- -- 76
* -- 285
:= -- 541
add.period$ -- 21
call.type$ -- 7
change.case$ -- 13
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 132
empty$ -- 243
format.name$ -- 85
if$ -- 619
int.to.chr$ -- 1
int.to.str$ -- 8
missing$ -- 8
newline$ -- 43
num.names$ -- 21
pop$ -- 56
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 73
stack$ -- 0
substring$ -- 121
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 46
warning$ -- 0
while$ -- 24
width$ -- 0
write$ -- 96
