\relax 
\bibstyle{unsrtnat}
\citation{morse2015personalized}
\citation{wigle2019prospective}
\citation{kasztura2019cost}
\citation{di2017personalized}
\citation{frohlich2018hype}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\citation{chakraborty2013statistical}
\citation{chakraborty2013statistical}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dynamic Treatment Regimes}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Trajectories}{2}\protected@file@percent }
\citation{chakraborty2013statistical}
\citation{chakraborty2013statistical}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Policies, Value Functions, and Q-Learning}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Experimental Design In Terms of Stages of a DTR}{3}\protected@file@percent }
\citation{byon2019apixaban}
\newlabel{key}{{5}{4}}
\newlabel{key@cref}{{[equation][5][]5}{[1][4][]4}}
\citation{tirona2018apixaban}
\citation{pananos2020comparisons}
\citation{pananos2020comparisons}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bayesian Models of Pharmacokinetics}{5}\protected@file@percent }
\citation{byon2019apixaban}
\newlabel{model_M1}{{10}{6}}
\newlabel{model_M1@cref}{{[equation][10][]10}{[1][6][]6}}
\bibdata{./bibs/introduction,./bibs/dtr,./bibs/bayes}
\bibcite{morse2015personalized}{{1}{2015}{{Morse and Kim}}{{}}}
\bibcite{wigle2019prospective}{{2}{2019}{{Wigle et~al.}}{{Wigle, Povitz, Teft, Legan, Lenehan, Gulilat, Nevison, Kritzinger, Punaganty, Keller, et~al.}}}
\bibcite{kasztura2019cost}{{3}{2019}{{Kasztura et~al.}}{{Kasztura, Richard, Bempong, Loncar, and Flahault}}}
\bibcite{di2017personalized}{{4}{2017}{{Di~Paolo et~al.}}{{Di~Paolo, Sarkozy, Ryll, and Siebert}}}
\bibcite{frohlich2018hype}{{5}{2018}{{Fr{\"o}hlich et~al.}}{{Fr{\"o}hlich, Balling, Beerenwinkel, Kohlbacher, Kumar, Lengauer, Maathuis, Moreau, Murphy, Przytycka, et~al.}}}
\bibcite{chakraborty2013statistical}{{6}{2013}{{Chakraborty}}{{}}}
\bibcite{byon2019apixaban}{{7}{2019}{{Byon et~al.}}{{Byon, Garonzik, Boyd, and Frost}}}
\bibcite{tirona2018apixaban}{{8}{2018}{{Tirona et~al.}}{{Tirona, Kassam, Strapp, Ramu, Zhu, Liu, Schwarz, Kim, Al-Judaibi, and Beaton}}}
\bibcite{pananos2020comparisons}{{9}{2020}{{Pananos and Lizotte}}{{}}}
