This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: ./bibs/introduction.bib
Database file #2: ./bibs/dtr.bib
Database file #3: ./bibs/bayes.bib
Warning--can't use both author and editor fields in Martin2016
You've used 28 entries,
            2481 wiz_defined-function locations,
            738 strings with 11339 characters,
and the built_in function-call counts, 12719 in all, are:
= -- 919
> -- 971
< -- 11
+ -- 354
- -- 298
* -- 1149
:= -- 2145
add.period$ -- 85
call.type$ -- 28
change.case$ -- 51
chr.to.int$ -- 28
cite$ -- 29
duplicate$ -- 547
empty$ -- 1025
format.name$ -- 334
if$ -- 2590
int.to.chr$ -- 1
int.to.str$ -- 29
missing$ -- 30
newline$ -- 148
num.names$ -- 85
pop$ -- 240
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 311
stack$ -- 0
substring$ -- 556
swap$ -- 77
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 181
warning$ -- 1
while$ -- 97
width$ -- 0
write$ -- 367
(There was 1 warning)
