This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: ./bibs/introduction.bib
Database file #2: ./bibs/dtr.bib
Database file #3: ./bibs/bayes.bib
Warning--I didn't find a database entry for ""
Warning--can't use both author and editor fields in Martin2016
You've used 24 entries,
            2481 wiz_defined-function locations,
            715 strings with 10163 characters,
and the built_in function-call counts, 10789 in all, are:
= -- 800
> -- 792
< -- 9
+ -- 290
- -- 242
* -- 965
:= -- 1804
add.period$ -- 72
call.type$ -- 24
change.case$ -- 45
chr.to.int$ -- 24
cite$ -- 25
duplicate$ -- 467
empty$ -- 879
format.name$ -- 274
if$ -- 2207
int.to.chr$ -- 1
int.to.str$ -- 25
missing$ -- 25
newline$ -- 127
num.names$ -- 72
pop$ -- 201
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 273
stack$ -- 0
substring$ -- 492
swap$ -- 68
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 159
warning$ -- 1
while$ -- 85
width$ -- 0
write$ -- 314
(There were 2 warnings)
