\relax 
\bibstyle{unsrtnat}
\citation{morse2015personalized}
\citation{wigle2019prospective}
\citation{kasztura2019cost}
\citation{di2017personalized}
\citation{frohlich2018hype}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\citation{chakraborty2013statistical}
\citation{chakraborty2013statistical}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dynamic Treatment Regimes}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Trajectories}{2}\protected@file@percent }
\citation{chakraborty2013statistical}
\citation{chakraborty2013statistical}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Policies, Value Functions, and Q-Learning}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Experimental Design In Terms of Stages of a DTR}{3}\protected@file@percent }
\citation{byon2019apixaban}
\newlabel{key}{{5}{4}}
\newlabel{key@cref}{{[equation][5][]5}{[1][4][]4}}
\citation{tirona2018apixaban}
\citation{pananos2020comparisons}
\citation{pananos2020comparisons}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bayesian Models of Pharmacokinetics}{5}\protected@file@percent }
\citation{byon2019apixaban}
\newlabel{model_M1}{{10}{6}}
\newlabel{model_M1@cref}{{[equation][10][]10}{[1][6][]6}}
\citation{pananos2020comparisons}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modes of Personalization}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Random effects estimates for clearence rate $ Cl_i $and 95\% credible intervals (left). Random effects estimates are colored by patient sex. Prior to adjusting for covariates, a general trend in weight can be seen in the random effects. Subjects who are heavier tend to have larger random effect, and males tend to have larger random effects than females of the same weight. Patterns isuch as these indicate that weight and sex can be used to explain variation in the random effects. After adjusting for sex and weight (right), the random effects have no discernable pattern.}}{9}\protected@file@percent }
\newlabel{fig:randomeffectschange}{{1}{9}}
\newlabel{fig:randomeffectschange@cref}{{[figure][1][]1}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Bayesian Model}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Simulation Results}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Posterior distributions of regression coefficients. Expectations are shown as black dots, 95\% credible intervals are shown as horizontal black lines. Solid black vertical line is $\beta =0$ for reference. Note, regression coefficients for $Cl$ and $t_{max}$ act multiplicatively (a one unit increase in weight leads to a change in $Cl$ of $\qopname  \relax o{exp}(\beta )$), while regression coefficients for $\alpha $ are interpreted on the log odds scale.}}{11}\protected@file@percent }
\newlabel{fig:coefvals}{{2}{11}}
\newlabel{fig:coefvals@cref}{{[figure][2][]2}{[1][10][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Boxplots of the difference between theoretically largest reward and achieved reward for each of the 1000 simulated subjects. Subjects who achieve a reward close to their maximium reward have a difference on 0, subjects who achieve a reward less than their maximum have larger differences, with the largest difference being 1.}}{12}\protected@file@percent }
\newlabel{fig:modelsofpersonalizationdifferences}{{3}{12}}
\newlabel{fig:modelsofpersonalizationdifferences@cref}{{[figure][3][]3}{[1][11][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Limitations}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Future Work}{13}\protected@file@percent }
\bibdata{./bibs/introduction,./bibs/dtr,./bibs/bayes}
\bibcite{morse2015personalized}{{1}{2015}{{Morse and Kim}}{{}}}
\bibcite{wigle2019prospective}{{2}{2019}{{Wigle et~al.}}{{Wigle, Povitz, Teft, Legan, Lenehan, Gulilat, Nevison, Kritzinger, Punaganty, Keller, et~al.}}}
\bibcite{kasztura2019cost}{{3}{2019}{{Kasztura et~al.}}{{Kasztura, Richard, Bempong, Loncar, and Flahault}}}
\bibcite{di2017personalized}{{4}{2017}{{Di~Paolo et~al.}}{{Di~Paolo, Sarkozy, Ryll, and Siebert}}}
\bibcite{frohlich2018hype}{{5}{2018}{{Fr{\"o}hlich et~al.}}{{Fr{\"o}hlich, Balling, Beerenwinkel, Kohlbacher, Kumar, Lengauer, Maathuis, Moreau, Murphy, Przytycka, et~al.}}}
\bibcite{chakraborty2013statistical}{{6}{2013}{{Chakraborty}}{{}}}
\bibcite{byon2019apixaban}{{7}{2019}{{Byon et~al.}}{{Byon, Garonzik, Boyd, and Frost}}}
\bibcite{tirona2018apixaban}{{8}{2018}{{Tirona et~al.}}{{Tirona, Kassam, Strapp, Ramu, Zhu, Liu, Schwarz, Kim, Al-Judaibi, and Beaton}}}
\bibcite{pananos2020comparisons}{{9}{2020}{{Pananos and Lizotte}}{{}}}
