This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: ./bibs/introduction.bib
Database file #2: ./bibs/dtr.bib
Database file #3: ./bibs/bayes.bib
Warning--empty journal in engelhardt2021importance
Warning--can't use both author and editor fields in Martin2016
You've used 27 entries,
            2481 wiz_defined-function locations,
            719 strings with 11206 characters,
and the built_in function-call counts, 12283 in all, are:
= -- 882
> -- 952
< -- 9
+ -- 347
- -- 292
* -- 1100
:= -- 2075
add.period$ -- 86
call.type$ -- 27
change.case$ -- 48
chr.to.int$ -- 26
cite$ -- 29
duplicate$ -- 539
empty$ -- 980
format.name$ -- 323
if$ -- 2512
int.to.chr$ -- 2
int.to.str$ -- 28
missing$ -- 30
newline$ -- 145
num.names$ -- 82
pop$ -- 245
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 303
stack$ -- 0
substring$ -- 486
swap$ -- 85
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 171
warning$ -- 2
while$ -- 89
width$ -- 0
write$ -- 356
(There were 2 warnings)
